%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\input{../template_lecture.Rnw}
\begin{document}
\SweaveOpts{concordance=TRUE, keep.source=TRUE}
<<echo=FALSE>>=
options(width=60)
load("~/FSA/AB/dlm_data.RData")
@

\title{제14강: 옵션 가치평가 및 변동성 매매}
\subtitle{금융 통계 및 시계열 분석}
\author{TRADE INFORMATIX}
\date{2014년 2월 25일}
\maketitle

\begin{frame}[fragile]
\frametitle{목차}
\tableofcontents
\end{frame}

\section{확률 프로세스(Stochastic Process)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{확률 프로세스(Stochastic Process)}
  \begin{itemize}
    \item 이산시간 시계열 (discrete-time series)
    \begin{itemize}
      \item 계별 시간 $\{t_i\}$의 값 $\{x(t_i)\}$을 특정 분포의 샘플값으로 가정
    \end{itemize}
    \item 연속시간 시계열 (discrete-time series)
    \begin{itemize}
      \item 확률 프로세스(Stochastic Process)
      \item 시간 $t$에 대한 함수 전체 $\{X(t), t \geq 0; \omega_i \}$를 하나의 샘플로 가정
      \item 브라우니안 모션(Brownian Motion)를 이용한 이토 프로세스(Ito Process)로 표현
    \end{itemize}
  \end{itemize}
\end{frame}
%===============================================================================

\subsection{브라우니안 모션(Brownian Motion)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{브라우니안 모션(Brownian Motion)}
  \begin{itemize}
    \item 정적통계분석, 이산시간 시계열 분석에서의 정규분포의 역할
    \item 위너 프로세스(Wiener Process)
    \item 다음과 같은 특성을 지니는 random walk 샘플을 생성
    \begin{itemize}
      \item 모든 시간 구간 $0 = t_0 < t_1 < \cdots < t_m$ 동안의 
      \item 증가분$ W(t_1) - W(t_0), W(t_2) - W(t_1), \ldots, W(t_m) - W(t_{m-1})$이
      \item 서로 독립적(independent)이고
      \item 분산이 시간구간크기인 정규분포
      \begin{eqnarray*}
        E[W(t_{i+1})-W(t_i))] &=& 0 \\
        \text{Var}[W(t_{i+1})-W(t_i))] &=& t_{i+1}-t_i
      \end{eqnarray*}
    \end{itemize}
  \end{itemize}
\end{frame}
%===============================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{브라우니안 모션 시뮬레이션}
  \begin{itemize}
    \item sde 패키지
    \item {\tt BM(x=0, t0=0, T=1, N=100)}
    \begin{itemize}
      \item {\tt x} : 초기값 $x(t_0)$
      \item {\tt t0} : 초기시간 $t_0$
      \item {\tt T} : 종료시간 $T$
      \item {\tt N} : 초기시간과 종교시간 사이의 이산시간 샘플 값 (discrete-time sampling)
    \end{itemize}
  \end{itemize}
  \begin{tcolorbox}\scriptsize
<<fig, eval=FALSE>>=
library("sde")
set.seed(1)
x1 <- BM(); x2 <- BM(); x3 <- BM(); 
plot(x1, ylim=c(min(c(x1, x2, x3)), max(c(x1, x2, x3))), main="Brownian Motion Sample")
lines(x2, col="red"); lines(x3, col="blue")
@
  \end{tcolorbox}
  \begin{center}
<<echo=FALSE,results=hide,fig=TRUE,width=9,height=5>>=
<<fig>>
@
  \end{center}
\end{frame}
%===============================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{브라우니안 모션의 Quadratic Variation}
  \begin{itemize}
    \item Quadratic Variation
    \begin{itemize}
      \item 임의의 미세한 시간구간 $\Pi$에 대한 미세 분산의 합
      \begin{eqnarray*}
        [f,f](T)= \sum_{||\Pi|| \rightarrow 0} (f(t_{i+1})-f(t_i))^2
      \end{eqnarray*}
    \end{itemize}
    \item 일반적인 연속함수는 Quadratic Variation = 0
    \item 브라우니안 모션은 Quadratic Variation = $T$
    \item 미분 표현
      \begin{eqnarray*}
        dW(t) dW(t) &=& dt \\
        dW(t) dt &=& 0 \\
        dt dt &=& 0
      \end{eqnarray*}
  \end{itemize}
\end{frame}
%===============================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{이토 미적분(Ito Calculus)}
  \begin{itemize}
    \item 브라우니안 모션의 Quadratic Variation 특성으로 인해 
    \item 확률프로세스의 경우 일반적인 테일러 시리즈 전개가 적용되지 않음
    \item 일반적인 미분 
    \begin{eqnarray*}
      df(x) = f_x(x) dx 
    \end{eqnarray*}
    \item 이토 미분 
    \begin{eqnarray*}
      df(W) 
        &=& f_w(W) dW + \dfrac{1}{2} f_{ww}(W) dW^2 \\
        &=& f_w(W) dW + \dfrac{1}{2} f_{ww}(W) dt
    \end{eqnarray*}
    \begin{eqnarray*}
      df(t, W) 
        &=& f_t(t, W) dt + \dfrac{1}{2} f_w(W) dW + \dfrac{1}{2} f_{ww}(W) dt \\
        &=& \left( f_t(t, W) + \dfrac{1}{2} f_{ww}(W) \right) dt + \dfrac{1}{2} f_W(w) dW 
    \end{eqnarray*}
  \end{itemize}
\end{frame}
%===============================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{이토 프로세스(Ito Process)}
  \begin{itemize}
    \item 브라우니안 모션과 결정론적 drift의 조합 
    \begin{eqnarray*}
      dX(t) = \mu(t) dt + \sigma(t) dW(t)
    \end{eqnarray*}
    \item 이토 프로세스의 미분 
    \begin{eqnarray*}
      df(t, X) 
        &=& f_t(t, X) dt + \dfrac{1}{2} f_x(X) dX + \dfrac{1}{2} f_{xx}(X) dX^2 \\
        &=& f_t(t, X) dt + \dfrac{1}{2} f_x(X) \left( \mu(t) dt + \sigma(t) dW(t) \right) + \\
        & & \dfrac{1}{2} f_{xx}(X) \left( \mu(t) dt + \sigma(t) dW(t) \right)^2 \\
        &=& f_t(t, X) dt + \dfrac{1}{2} f_x(X) \left( \mu(t) dt + \sigma(t) dW(t) \right) + 
            \dfrac{1}{2} f_{xx}(X) \sigma^2(t) dt \\
        &=& \left( f_t(t, X) + \dfrac{1}{2} f_x(X) \mu(t) + \dfrac{1}{2} f_{xx}(X) \sigma^2(t) \right) dt +
            \dfrac{1}{2} f_x(X) \sigma(t) dW(t)
    \end{eqnarray*}
  \end{itemize}
\end{frame}
%===============================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Geometric Brownian Motion}
  \begin{itemize}
    \item 옵션 가치평가를 위한 일반적인 주가 모형
    \item Black-Scholes 모형
    \begin{eqnarray*}
      dS(t) &=& \mu S(t) dt + \sigma S(t) dW(t) \\
      \dfrac{dS(t)}{S(t)} &=& \mu dt + \sigma dW(t)
    \end{eqnarray*}
    \item 이토 적분 
    \begin{eqnarray*}
      S(t) = S(0) \exp \left\{ \mu t - \dfrac{1}{2}\sigma^2 t + \sigma W(t) \right\}
    \end{eqnarray*}
  \end{itemize}
\end{frame}
%===============================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{주가 시뮬레이션}
  \begin{itemize}
    \item sde 패키지
    \item {\tt sde.sim(t0=0, T=1, X0=1, N=100, M=1, model="BS", theta)}
    \begin{itemize}
      \item {\tt M} : 시뮬레이션 횟수
      \item {\tt theta} : drift와 변동성 ($\mu$, $\sigma$)
    \end{itemize}
  \end{itemize}
  \begin{tcolorbox}\scriptsize
<<fig, eval=FALSE>>=
library("zoo")
set.seed(1)
x <- sde.sim(model="BS", theta=c(0.01, 0.1), X0=1000, M=100);
plot.zoo(x, screen=1)
@
  \end{tcolorbox}
  \begin{center}
<<echo=FALSE,results=hide,fig=TRUE,width=12,height=6>>=
<<fig>>
@
  \end{center}
\end{frame}
%===============================================================================

\section{옵션 가격 결정 (Option Pricing)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{옵션의 종류}
  \begin{itemize}
    \item Payoff
    \begin{itemize}
      \item Plain Vanila Call/Put
      \begin{eqnarray*}
        \text{Payoff}_\text{call} &=& \max(S-K, 0) \\
        \text{Payoff}_\text{put} &=& \max(K-S, 0) 
      \end{eqnarray*}
      \item Digital (Binary) Call/Put
    \end{itemize}
    \item 행사
    \begin{itemize}
      \item Eurorean : 정해진 만기에만 행사 가능
      \item American : 항상 행사 가능
      \item Bermudan : 만기전 정해진 기간에 행사 가능
    \end{itemize}
    \item 종목
    \begin{itemize}
      \item Basket : 복수 종목의 포트폴리오
      \item Spread : 두 종목의 가격차
      \item Worst : 복수 종목 중 가장 수익률이 낮은 종목 기준
    \end{itemize}
    \item Barrier
    \begin{itemize}
      \item Knock-In : 지정 가격을 터치하면 옵션 생성
      \item Knock-Out : 지정 가격을 터치하면 옵션 소멸
      \item Asian : 일정 구간의 가격 평균
    \end{itemize}
  \end{itemize}
\end{frame}
%===============================================================================

\subsection{Black-Scholes Equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Black-Scholes Equation}
  \begin{itemize}
    \item 콜옵션 가치 $V(t,S,K,r,T,\sigma)$ 방정식
    \begin{eqnarray*}
      \dfrac{\partial V}{\partial t} + 
      \dfrac{1}{2}\sigma^2 S^2 \dfrac{\partial^2 V}{\partial S^2} + 
      rS\dfrac{\partial V}{\partial S} - rV = 0
    \end{eqnarray*}
    \item 해(solution)
    \begin{eqnarray*}
      V   &=& N(d_1)S - N(d_2) Ke^{-r(T - t)} \\
      d_1 &=& \frac{1}{\sigma\sqrt{T - t}}\left[\ln\left(\frac{S}{K}\right) 
              + \left(r + \frac{\sigma^2}{2}\right)(T - t)\right] \\
      d_2 &=& \frac{1}{\sigma\sqrt{T - t}}\left[\ln\left(\frac{S}{K}\right) 
              + \left(r - \frac{\sigma^2}{2}\right)(T - t)\right] \\
          &=& d_1 - \sigma\sqrt{T - t}
    \end{eqnarray*}
  \end{itemize}
\end{frame}
%===============================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Plain Vanila 옵션 가격 계산 명령}
  \begin{itemize}
    \item fOptions 패키지
    \item {\tt GBSOption(TypeFlag, S, X, Time, r, b, sigma)}
    \begin{itemize}
      \item {\tt TypeFlag} : {\tt "c", "p"} (콜/풋)
      \item {\tt S} : 주가
      \item {\tt X} : 행사가
      \item {\tt Time} : 만기까지 잔존기간 (year)
      \item {\tt r} : 이자율 (1\% pa = 0.01)
      \item {\tt b} : cost of carry =  r - d + q (1\% pa = 0.01)
      \item {\tt sigma} : 변동성 (1\% pa = 0.01)
    \end{itemize}
  \end{itemize}
\end{frame}
%===============================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Plain Vanila 옵션 가격 계산 명령}
  \begin{tcolorbox}\scriptsize
<<fig, eval=FALSE>>=
library("fOptions")
Vc0 <- GBSOption('c', S=0:200, X=100, Time=0, r=0.05, b=0.05, sigma=0.3)
Vc1 <- GBSOption('c', S=0:200, X=100, Time=1, r=0.05, b=0.05, sigma=0.3)
Vp0 <- GBSOption('p', S=0:200, X=100, Time=0, r=0.05, b=0.05, sigma=0.3)
Vp1 <- GBSOption('p', S=0:200, X=100, Time=1, r=0.05, b=0.05, sigma=0.3)
plot(Vc0@parameters$S, Vc0@price, type='l', lty=2, xlim=c(0,200), ylim=c(0,100),
     main="Plain Vanila Option Values", xlab="Price", ylab="Values")
lines(Vc1@parameters$S, Vc1@price, col='red')
lines(Vp0@parameters$S, Vp0@price, lty=2)
lines(Vp1@parameters$S, Vp1@price, col='blue')
@
  \end{tcolorbox}
  \begin{center}
<<echo=FALSE,results=hide,fig=TRUE,width=12,height=6>>=
<<fig>>
@
  \end{center}
\end{frame}
%===============================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{옵션 가격 결정 방법}
  \begin{itemize}
    \item Closed Form Equation
    \begin{itemize}
      \item Plain Vanila Call/Put, 디지털 옵션등 일부 간단한 옵션만 가능
    \end{itemize}
    \item 몬데카를로(Monte Carlo)
    \begin{itemize}
      \item 가능한 주가 시나리오를 수치적으로 생성하여 기대치 계산
      \item 단순하지만 계산량 많음
      \item 복잡한 옵션의 경우 정확도가 떨어짐
      \item Greek 계산 정확도 부족하여 헤지 불가능
    \end{itemize}
    \item FDM (Finite Difference Method)
    \begin{itemize}
      \item Black-Sholes 수식을 이산화(discretization)하여 행렬 방정식으로 변환
      \item 3차 이상 불가능
    \end{itemize}
  \end{itemize}
\end{frame}
%===============================================================================

\section{옵션 헷지(Option Hedge)와 변동성 매매(Volatility Trading)}

\subsection{옵션 Greek}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{옵션 Greek}
  \begin{itemize}
    \item Greek : 가격결정변수들의 변화에 의한 옵션 가치의 변화량
    \item Delta : 기초자산가격 변화에 의한 옵션 가치의 변화량
    \begin{eqnarray*}
      \Delta = \dfrac{\partial V}{\partial S}
    \end{eqnarray*}
    \item Theta : 시간 변화에 의한 옵션 가치의 변화량
    \begin{eqnarray*}
      \theta = \dfrac{\partial V}{\partial t}
    \end{eqnarray*}
    \item Vega : 변동성 변화에 의한 옵션 가치의 변화량
    \begin{eqnarray*}
      \nu = \dfrac{\partial V}{\partial \sigma}
    \end{eqnarray*}
    \item Rho : 이자율 변화에 의한 옵션 가치의 변화량
    \begin{eqnarray*}
      \rho = \dfrac{\partial V}{\partial r}
    \end{eqnarray*}
  \end{itemize}
\end{frame}
%===============================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{고차 Greek 및 Cross Greek}
  \begin{itemize}
    \item Gamma : 기초자산가격 변화에 의한 델타 변화량 (2차 미분)
    \begin{eqnarray*}
      \Gamma = \dfrac{\partial^2 V}{\partial S^2}
    \end{eqnarray*}
    \item Speed : 기초자산가격 변화에 의한 감마 변화량 (3차 미분)
    \begin{eqnarray*}
      \text{Speed} = \dfrac{\partial^3 V}{\partial S^3}
    \end{eqnarray*}
    \item Vanna : 변동성 변화에 의한 델타 변화 혹은 주가변화에 의한 베가 변화 (cross 2차)
    \begin{eqnarray*}
      \text{Vanna} = \dfrac{\partial \Delta}{\partial \sigma}
                   = \dfrac{\partial \nu}{\partial S}
                   = \dfrac{\partial^2 V}{\partial S \partial \sigma}
    \end{eqnarray*}
    \item Volga : 변동성 변화에 의한 베가 변화 (2차)
    \begin{eqnarray*}
      \text{Volga} = \dfrac{\partial \nu}{\partial \sigma} 
                   = \dfrac{\partial^2 V}{\partial \sigma^2}
    \end{eqnarray*}
  \end{itemize}
\end{frame}
%===============================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Plain Vanila 옵션 Greek 계산 명령}
  \begin{itemize}
    \item fOptions 패키지
    \item {\tt GBSGreeks(Selection, TypeFlag, S, X, Time, r, b, sigma)}
    \begin{itemize}
      \item {\tt Selection} : {\tt "delta", "gamma", "vega", "theta", "rho"}
    \end{itemize}
  \end{itemize}
\end{frame}
%===============================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Plain Vanila 옵션 델타}
  \begin{tcolorbox}\scriptsize
<<fig, eval=FALSE>>=
library("fOptions")
VcDelta1 <- GBSGreeks('delta', 'c', S=0:200, X=100, Time=1, r=0.05, b=0.05, sigma=0.3)
VcDelta2 <- GBSGreeks('delta', 'c', S=0:200, X=100, Time=1.0/12, r=0.05, b=0.05, sigma=0.3)
VpDelta1 <- GBSGreeks('delta', 'p', S=0:200, X=100, Time=1, r=0.05, b=0.05, sigma=0.3)
VpDelta2 <- GBSGreeks('delta', 'p', S=0:200, X=100, Time=1.0/12, r=0.05, b=0.05, sigma=0.3)
plot(0:200, VcDelta1, type='l', lty=1, lwd=2, col="red", ylim=c(-1,1),
     xlab="Underlying Price", ylab="Delta", main="Plain Vanila Option Delta")
lines(0:200, VcDelta2, type='l', lty=2, lwd=2, col="red")
lines(0:200, VpDelta1, type='l', lty=3, lwd=2, col="blue")
lines(0:200, VpDelta2, type='l', lty=4, lwd=2, col="blue")
legend("topright", col=c("red", "red", "blue", "blue"), lty=1:4,
       legend=c("C 1 year", "C 1 month", "P 1 year", "P 1 month"))
@
  \end{tcolorbox}
  \begin{center}
<<echo=FALSE,results=hide,fig=TRUE,width=12,height=6>>=
<<fig>>
@
  \end{center}
\end{frame}
%===============================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Plain Vanila 옵션 감마}
  \begin{tcolorbox}\scriptsize
<<fig, eval=FALSE>>=
library("fOptions")
VcDelta1 <- GBSGreeks('gamma', 'c', S=0:200, X=100, Time=1, r=0.05, b=0.05, sigma=0.3)
VcDelta2 <- GBSGreeks('gamma', 'c', S=0:200, X=100, Time=1.0/12, r=0.05, b=0.05, sigma=0.3)
VpDelta1 <- GBSGreeks('gamma', 'p', S=0:200, X=100, Time=1, r=0.05, b=0.05, sigma=0.3)
VpDelta2 <- GBSGreeks('gamma', 'p', S=0:200, X=100, Time=1.0/12, r=0.05, b=0.05, sigma=0.3)
plot(0:200, VcDelta1, type='l', lty=1, lwd=2, col="red", ylim=c(0,0.05),,
     xlab="Underlying Price", ylab="Gamma", main="Plain Vanila Option Gamma")
lines(0:200, VcDelta2, type='l', lty=2, lwd=2, col="red")
lines(0:200, VpDelta1, type='l', lty=3, lwd=2, col="blue")
lines(0:200, VpDelta2, type='l', lty=4, lwd=2, col="blue")
legend("topright", col=c("red", "red", "blue", "blue"), lty=1:4,
       legend=c("C 1 year", "C 1 month", "P 1 year", "P 1 month"))
@
  \end{tcolorbox}
  \begin{center}
<<echo=FALSE,results=hide,fig=TRUE,width=12,height=6>>=
<<fig>>
@
  \end{center}
\end{frame}
%===============================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Plain Vanila 옵션 쎄타}
  \begin{tcolorbox}\scriptsize
<<fig, eval=FALSE>>=
library("fOptions")
VcDelta1 <- GBSGreeks('theta', 'c', S=0:200, X=100, Time=1, r=0.05, b=0.05, sigma=0.3)/365.0
VcDelta2 <- GBSGreeks('theta', 'c', S=0:200, X=100, Time=2, r=0.05, b=0.05, sigma=0.3)/365.0
VpDelta1 <- GBSGreeks('theta', 'p', S=0:200, X=100, Time=1, r=0.05, b=0.05, sigma=0.3)/365.0
VpDelta2 <- GBSGreeks('theta', 'p', S=0:200, X=100, Time=2, r=0.05, b=0.05, sigma=0.3)/365.0
plot(0:200, VcDelta1, type='l', lty=1, lwd=2, col="red", ylim=c(-0.03,0.02),
     xlab="Underlying Price", ylab="Theta", main="Plain Vanila Option Theta")
lines(0:200, VcDelta2, type='l', lty=2, lwd=2, col="red")
lines(0:200, VpDelta1, type='l', lty=3, lwd=2, col="blue")
lines(0:200, VpDelta2, type='l', lty=4, lwd=2, col="blue")
legend("topright", col=c("red", "red", "blue", "blue"), lty=1:4,
       legend=c("C 1 year", "C 1 month", "P 1 year", "P 1 month"))
@
  \end{tcolorbox}
  \begin{center}
<<echo=FALSE,results=hide,fig=TRUE,width=12,height=6>>=
<<fig>>
@
  \end{center}
\end{frame}
%===============================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Plain Vanila 옵션 베가}
  \begin{tcolorbox}\scriptsize
<<fig, eval=FALSE>>=
library("fOptions")
VcDelta1 <- GBSGreeks('vega', 'c', S=0:200, X=100, Time=1, r=0.05, b=0.05, sigma=0.3)/100.0
VcDelta2 <- GBSGreeks('vega', 'c', S=0:200, X=100, Time=2, r=0.05, b=0.05, sigma=0.3)/100.0
VpDelta1 <- GBSGreeks('vega', 'p', S=0:200, X=100, Time=1, r=0.05, b=0.05, sigma=0.3)/100.0
VpDelta2 <- GBSGreeks('vega', 'p', S=0:200, X=100, Time=2, r=0.05, b=0.05, sigma=0.3)/100.0
plot(0:200, VcDelta1, type='l', lty=1, lwd=2, col="red", ylim=c(0,0.6),
     xlab="Underlying Price", ylab="Vega", main="Plain Vanila Option Vega")
lines(0:200, VcDelta2, type='l', lty=2, lwd=2, col="red")
lines(0:200, VpDelta1, type='l', lty=3, lwd=2, col="blue")
lines(0:200, VpDelta2, type='l', lty=4, lwd=2, col="blue")
legend("topright", col=c("red", "red", "blue", "blue"), lty=1:4,
       legend=c("C 1 year", "C 1 month", "P 1 year", "P 1 month"))
@
  \end{tcolorbox}
  \begin{center}
<<echo=FALSE,results=hide,fig=TRUE,width=12,height=6>>=
<<fig>>
@
  \end{center}
\end{frame}
%===============================================================================

\subsection{옵션 Hedge}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Hedge}
  \begin{itemize}
    \item Hedge
    \begin{itemize}
      \item 전체 포트폴리오가 시장변화에 무관하게 가치를 유지하도록 관리
      \item 시장변수의 변화에 대한 포트폴리오의 민감도 즉 Greek이 0이 되도록 
            hedge instrument를 추가 보유
      \item hedge instrument는 보통 Greek계산이 쉽고 유동성이 많으며 거래비용이 
            적은 것을 선택
    \end{itemize}
    \item Dynamic Hedge
    \begin{itemize}
      \item 시간이 지나거나 시장변수가 변하면 시장변수의 변화에 대한 
            포트폴리오의 민감도 즉 Greek자체가 변화
      \item 2차 Greek 혹은 Cross Greek의 값이 0이 아니라 발생하는 현상
      \item 따라서 매일 hedge instrument 보유량을 조절할 필요가 있음
    \end{itemize}
    \item Dynamic Delta Hedge
    \begin{itemize}
      \item 여러 시장변수 중 가장 영향이 큰 기초자산가격에 대한 민감도만 hedge
    \end{itemize}
  \end{itemize}
\end{frame}
%===============================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{델타 Hedge Simulation 명령}
  \begin{itemize}
    \item DynamicSimulation 패키지
    \item {\tt deltaHedge(instruments, env, params)}
    \begin{itemize}
      \item {\tt instruments} : fInstrument 패키지의 {\tt fInstrumentFactory} 
            명령으로 생성한 옵션 오브젝트
      \item {\tt env} : {\tt DataProvider} 명령으로 생성한 시장정보 container
      \item {\tt params} : 시뮬레이션 파라미터
      \begin{itemize}
        \item {\tt dtSim} : 시뮬레이션 날짜 벡터
        \item {\tt transaction.cost} : 거래비용
      \end{itemize}
    \end{itemize}
  \end{itemize}
\end{frame}
%===============================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{델타 Hedge Simulation 예}
  \begin{tcolorbox}\scriptsize
<<fig, eval=FALSE>>=
library("zoo")
library("empfin")
library("fInstrument")
library("DynamicSimulation")
set.seed(1)
dtStart <- as.Date("2013-01-01")
dtEnd <- as.Date("2013-03-31")
S0 <- 100
mu <- 0.01
sigma <- 0.2
d <- 0
dtSim <- seq(dtStart, dtEnd, by=1)
tSpot <- pathSimulator(dtSim=dtSim, nbPaths=100, S0=S0, path.param=list(mu=mu, sigma=sigma))
c <- fInstrumentFactory("vanilla", quantity=1,
        params=list(cp="c", strike=S0, dtExpiry=dtEnd, underlying="STOCK", discountRef="CD91", trace = FALSE))
base.env <- DataProvider()
setData(base.env, "STOCK", "Price", time(tSpot), as.matrix(tSpot))
setData(base.env, "STOCK", "ATMVol", dtStart, sigma)
setData(base.env, "STOCK", "DivYield", dtStart, d)
setData(base.env, "STOCK", "discountRef", dtStart, "CD91")
setData(base.env, "CD91", "Yield", dtStart, mu)
hedge.result <- deltaHedge(list(c), base.env, params=list(dtSim=time(tSpot)), trace=FALSE)
N <- 1
par(oma=c(4, 2, 4, 1),mar=c(0, 5, 0, 4))
layout(matrix(1:5))
plot(hedge.result$spot[,N], type="l", ylab="Spot Price")
plot(hedge.result$price[,N], type="l", ylab="Option Price")
plot(hedge.result$stock[,N], type="l", ylab="Spot Shares")
plot(hedge.result$bond[,N], type="l", ylab="Bond Values")
plot(hedge.result$wealth[,N], type="l", ylab="Wealth")
@
  \end{tcolorbox}
\end{frame}
%===============================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{델타 Hedge Simulation 결과 1 : 샘플 히스토리}
  \begin{center}
<<echo=FALSE,results=hide,fig=TRUE,width=12,height=9>>=
<<fig>>
@
  \end{center}
\end{frame}
%===============================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{델타 Hedge Simulation 결과 2-1}
\begin{table}[ht]\scriptsize
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & time & stock price & delta & option & bond pos & hedge port. \\ 
  \hline
1 & 1.00 & 100.00 & 0.53 & 4.06 & -49.02 & 4.06 \\ 
  2 & 2.00 & 99.34 & 0.50 & 3.69 & -46.34 & 3.71 \\ 
  3 & 3.00 & 99.76 & 0.52 & 3.88 & -48.00 & 3.91 \\ 
  4 & 4.00 & 99.11 & 0.49 & 3.53 & -45.31 & 3.58 \\ 
  5 & 5.00 & 99.57 & 0.51 & 3.74 & -47.21 & 3.80 \\ 
  6 & 6.00 & 100.00 & 0.53 & 3.94 & -48.95 & 4.02 \\ 
  7 & 7.00 & 100.14 & 0.53 & 3.99 & -49.52 & 4.09 \\ 
  8 & 8.00 & 101.08 & 0.57 & 4.48 & -53.44 & 4.59 \\ 
  9 & 9.00 & 102.64 & 0.64 & 5.41 & -59.92 & 5.49 \\ 
  10 & 10.00 & 103.80 & 0.68 & 6.15 & -64.55 & 6.22 \\ 
  11 & 11.00 & 104.85 & 0.72 & 6.86 & -68.56 & 6.94 \\ 
  12 & 12.00 & 104.93 & 0.72 & 6.89 & -68.96 & 6.99 \\ 
  13 & 13.00 & 105.48 & 0.74 & 7.27 & -71.02 & 7.38 \\ 
  14 & 14.00 & 105.10 & 0.73 & 6.97 & -69.78 & 7.10 \\ 
  15 & 15.00 & 105.16 & 0.73 & 6.99 & -70.13 & 7.15 \\ 
  16 & 16.00 & 104.38 & 0.71 & 6.41 & -67.34 & 6.57 \\ 
  17 & 17.00 & 102.80 & 0.65 & 5.31 & -61.14 & 5.45 \\ 
  18 & 18.00 & 101.64 & 0.60 & 4.56 & -56.24 & 4.70 \\ 
  19 & 19.00 & 102.11 & 0.62 & 4.82 & -58.36 & 4.98 \\ 
  20 & 20.00 & 100.48 & 0.55 & 3.84 & -51.17 & 3.97 \\ 
  21 & 21.00 & 101.74 & 0.60 & 4.54 & -56.89 & 4.66 \\ 
  22 & 22.00 & 102.95 & 0.66 & 5.28 & -62.27 & 5.39 \\ 
  23 & 23.00 & 102.99 & 0.66 & 5.28 & -62.53 & 5.41 \\ 
  24 & 24.00 & 103.25 & 0.67 & 5.43 & -63.72 & 5.58 \\ 
  25 & 25.00 & 101.24 & 0.58 & 4.14 & -54.89 & 4.23 \\ 
  26 & 26.00 & 99.60 & 0.51 & 3.22 & -47.22 & 3.28 \\ 
  27 & 27.00 & 99.67 & 0.51 & 3.23 & -47.50 & 3.31 \\ 
  28 & 28.00 & 100.02 & 0.53 & 3.38 & -49.18 & 3.49 \\ 
  29 & 29.00 & 98.35 & 0.44 & 2.55 & -41.10 & 2.61 \\ 
  30 & 30.00 & 99.96 & 0.52 & 3.29 & -48.95 & 3.32 \\ 
   \hline
\end{tabular}
\caption{Delta hedging simulation} 
\label{tab:sim-1}
\end{table}
\end{frame}
%===============================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{델타 Hedge Simulation 결과 2-2}
\begin{table}[ht]\scriptsize
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & time & stock price & delta & option & bond pos & hedge port. \\ 
  \hline
  31 & 31.00 & 99.27 & 0.49 & 2.92 & -45.52 & 2.96 \\ 
  32 & 32.00 & 100.15 & 0.53 & 3.34 & -49.92 & 3.39 \\ 
  33 & 33.00 & 99.79 & 0.51 & 3.12 & -48.09 & 3.20 \\ 
  34 & 34.00 & 100.15 & 0.53 & 3.28 & -49.89 & 3.38 \\ 
  35 & 35.00 & 100.11 & 0.53 & 3.23 & -49.67 & 3.35 \\ 
  36 & 36.00 & 101.82 & 0.61 & 4.18 & -58.45 & 4.26 \\ 
  37 & 37.00 & 102.09 & 0.63 & 4.31 & -59.85 & 4.42 \\ 
  38 & 38.00 & 102.85 & 0.67 & 4.78 & -63.70 & 4.90 \\ 
  39 & 39.00 & 102.45 & 0.65 & 4.48 & -61.82 & 4.63 \\ 
  40 & 40.00 & 101.83 & 0.62 & 4.07 & -58.81 & 4.23 \\ 
  41 & 41.00 & 101.15 & 0.58 & 3.63 & -55.30 & 3.81 \\ 
  42 & 42.00 & 100.21 & 0.53 & 3.07 & -50.27 & 3.26 \\ 
  43 & 43.00 & 101.93 & 0.63 & 4.03 & -59.67 & 4.17 \\ 
  44 & 44.00 & 100.51 & 0.55 & 3.16 & -52.01 & 3.28 \\ 
  45 & 45.00 & 100.08 & 0.53 & 2.91 & -49.64 & 3.04 \\ 
  46 & 46.00 & 101.05 & 0.58 & 3.40 & -55.13 & 3.55 \\ 
  47 & 47.00 & 102.33 & 0.65 & 4.16 & -62.37 & 4.29 \\ 
  48 & 48.00 & 102.00 & 0.63 & 3.92 & -60.65 & 4.07 \\ 
  49 & 49.00 & 103.30 & 0.70 & 4.76 & -67.86 & 4.90 \\ 
  50 & 50.00 & 102.89 & 0.68 & 4.44 & -65.90 & 4.61 \\ 
  51 & 51.00 & 101.89 & 0.63 & 3.75 & -60.48 & 3.92 \\ 
  52 & 52.00 & 99.98 & 0.52 & 2.62 & -49.14 & 2.71 \\ 
  53 & 53.00 & 100.67 & 0.56 & 2.95 & -53.42 & 3.07 \\ 
  54 & 54.00 & 101.66 & 0.62 & 3.50 & -59.62 & 3.63 \\ 
  55 & 55.00 & 103.78 & 0.74 & 4.92 & -72.02 & 4.94 \\ 
  56 & 56.00 & 103.34 & 0.72 & 4.56 & -69.91 & 4.61 \\ 
  57 & 57.00 & 103.78 & 0.75 & 4.85 & -72.58 & 4.93 \\ 
  58 & 58.00 & 101.52 & 0.62 & 3.27 & -59.51 & 3.24 \\ 
  59 & 59.00 & 102.08 & 0.65 & 3.59 & -63.28 & 3.58 \\ 
  60 & 60.00 & 102.92 & 0.71 & 4.12 & -68.70 & 4.13 \\ 
   \hline
\end{tabular}
\caption{Delta hedging simulation} 
\label{tab:sim-1}
\end{table}
\end{frame}
%===============================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{델타 Hedge Simulation 결과 2-3}
\begin{table}[ht]\scriptsize
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & time & stock price & delta & option & bond pos & hedge port. \\ 
  \hline
  61 & 61.00 & 102.94 & 0.71 & 4.10 & -69.12 & 4.14 \\ 
  62 & 62.00 & 103.74 & 0.76 & 4.65 & -74.12 & 4.71 \\ 
  63 & 63.00 & 102.62 & 0.70 & 3.80 & -67.72 & 3.85 \\ 
  64 & 64.00 & 102.95 & 0.72 & 4.00 & -70.18 & 4.09 \\ 
  65 & 65.00 & 101.81 & 0.65 & 3.18 & -62.82 & 3.26 \\ 
  66 & 66.00 & 101.69 & 0.64 & 3.06 & -62.17 & 3.18 \\ 
  67 & 67.00 & 102.37 & 0.69 & 3.47 & -67.35 & 3.61 \\ 
  68 & 68.00 & 101.89 & 0.66 & 3.10 & -64.20 & 3.28 \\ 
  69 & 69.00 & 102.56 & 0.71 & 3.52 & -69.50 & 3.73 \\ 
  70 & 70.00 & 101.44 & 0.63 & 2.72 & -61.37 & 2.92 \\ 
  71 & 71.00 & 100.63 & 0.57 & 2.19 & -54.84 & 2.41 \\ 
  72 & 72.00 & 101.18 & 0.62 & 2.46 & -59.75 & 2.72 \\ 
  73 & 73.00 & 100.56 & 0.56 & 2.05 & -54.42 & 2.33 \\ 
  74 & 74.00 & 102.39 & 0.72 & 3.18 & -70.84 & 3.37 \\ 
  75 & 75.00 & 105.25 & 0.90 & 5.49 & -89.53 & 5.44 \\ 
  76 & 76.00 & 106.21 & 0.94 & 6.35 & -93.73 & 6.30 \\ 
  77 & 77.00 & 102.85 & 0.78 & 3.38 & -77.10 & 3.13 \\ 
  78 & 78.00 & 102.06 & 0.72 & 2.74 & -71.24 & 2.52 \\ 
  79 & 79.00 & 102.59 & 0.78 & 3.08 & -76.81 & 2.89 \\ 
  80 & 80.00 & 102.86 & 0.81 & 3.25 & -80.23 & 3.11 \\ 
  81 & 81.00 & 104.43 & 0.92 & 4.58 & -91.72 & 4.37 \\ 
  82 & 82.00 & 103.20 & 0.86 & 3.44 & -85.64 & 3.23 \\ 
  83 & 83.00 & 103.34 & 0.89 & 3.52 & -88.25 & 3.36 \\ 
  84 & 84.00 & 103.78 & 0.93 & 3.88 & -92.65 & 3.74 \\ 
  85 & 85.00 & 102.16 & 0.82 & 2.40 & -81.94 & 2.24 \\ 
  86 & 86.00 & 100.59 & 0.62 & 1.17 & -61.02 & 0.94 \\ 
  87 & 87.00 & 101.12 & 0.73 & 1.42 & -72.97 & 1.26 \\ 
  88 & 88.00 & 100.68 & 0.68 & 1.00 & -67.61 & 0.94 \\ 
  89 & 89.00 & 102.07 & 0.98 & 2.09 & -97.68 & 1.89 \\ 
  90 & 90.00 & 101.18 & 1.00 & 1.18 & -100.17 & 1.01 \\ 
   \hline
\end{tabular}
\caption{Delta hedging simulation} 
\label{tab:sim-1}
\end{table}
\end{frame}
%===============================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{델타 Hedge Simulation 결과 3 : 손익 히스토그램}
  \begin{tcolorbox}\scriptsize
<<fig, eval=FALSE>>=
hist(tail(hedge.result$wealth, 1), 50, xlab = "wealth", main = "")
@
  \end{tcolorbox}
  \begin{center}
<<echo=FALSE,results=hide,fig=TRUE,width=12,height=9>>=
<<fig>>
@
  \end{center}
\end{frame}
%===============================================================================

\subsection{옵션 Hedge 손익}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{옵션 Hedge 손익}
  \begin{itemize}
    \item 주가에 대한 가정
    \begin{itemize}
      \item 옵션 거래시점부터 만기까지 주식 가격은 고정된 실제 변동성 
            $\sigma_r$로 BS모형을 따름
      \item 실제 변동성 $\sigma_r$은 옵션 거래시점의 내재 변동성 $\sigma_i$과
            다를 수 있음
    \end{itemize}
    \item hedge 가정
    \begin{itemize}
      \item case 1: 거래한 옵션 내재변동성 $\sigma_h = \sigma_i$로 hedge
      \item case 2: 옵션 거래시점부터의 실제 변동성 $\sigma_h = \sigma_r$로 hedge
    \end{itemize}
  \end{itemize}
\end{frame}
%===============================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{case 1: 거래한 옵션 내재변동성으로 hedge하는 경우}
  \begin{itemize}
    \item 옵션 가치 변화 
    \begin{eqnarray*}
      dV &\approx& \Delta dS + \dfrac{1}{2} \Gamma dS^2 \\
         &\approx& \Delta dS + \dfrac{1}{2} \Gamma S^2 \sigma_h^2 dt
    \end{eqnarray*}
    \item hedge 주식 가치변화로 인한 평가손익
    \begin{eqnarray*}
      -\Delta dS
    \end{eqnarray*}
    \item hedge 주식 매매로 인한 실현손익 (Gamma 손익)
    \begin{eqnarray*}
      -\dfrac{1}{2}\Gamma dS^2 \approx -\dfrac{1}{2}\Gamma S^2 \sigma_r^2 dt
    \end{eqnarray*}
    \item hedged 포트폴리오 가치 변화
    \begin{eqnarray*}
      \dfrac{1}{2}\Gamma S^2 \left( \sigma_i^2 - \sigma_r^2 \right) dt
    \end{eqnarray*}
  \end{itemize}
\end{frame}
%===============================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{case 1: 거래한 옵션 내재변동성으로 hedge하는 경우 (계속)}
  \begin{itemize}
    \item Exact Solution
    \begin{eqnarray*}
      \dfrac{1}{2} \int_0^T \exp(-rT)S^2\Gamma \left( \sigma_i^2 - \sigma_r^2 \right) dt 
    \end{eqnarray*}
    \item 실제 변동성과 관계없이 최초 거래한 변동성으로 헷지를 하는 경우
          두 변동성의 차이만큼 손익 발생
    \item 만일 실제변동성과 헷지변동성(최초 거래한 내재변동성)이 같으면 손익은 0
    \item $S$와 $\Gamma$의 값이 path dependent하므로 샘플에 따라 손익이 크게 차이남
  \end{itemize}
  \begin{figure}
    \begin{centering}
      \includegraphics[width=0.6\textwidth]{hedge1.png}
    \end{centering}  
  \end{figure}
\end{frame}
%===============================================================================


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{case 2: 옵션 거래시점부터의 실제 변동성 $\sigma_h = \sigma_r$로 hedge}
  \begin{itemize}
    \item 실제변동성으로 평가하면 거래 가격과 실제변동성으로 계산한 가격만큼 평가 손익 발생
    \item 이후에는 실제변동성과 hedge변동성이 같으므로 hedge 손익은 0
    \item 따라서 최초의 옵션 가격 차이가 헷지 손익
    \item 헷지 손익은 불확실성이 적어짐
  \end{itemize}
  \begin{figure}
    \begin{centering}
      \includegraphics[width=0.6\textwidth]{hedge2.png}
    \end{centering}  
  \end{figure}
\end{frame}
%===============================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Discrete Hedge 효과}
  \begin{itemize}
    \item Dynamic Delta Hedge는 미세한 시간간격(continuous time)으로 hedge하는 것을
          가정
    \item 이산 시간 간격으로 hedge를 하게 되면 다음 영향 발생
    \begin{itemize}
      \item 시간간격이 커질수록 hedge 오차 증가
      \item 시간간격이 작아질수록 거래비용(transaction cost) 증가
    \end{itemize}
    \item 적정한 hedge 간격 선택의 문제
  \end{itemize}
  \begin{figure}
    \begin{centering}
      \includegraphics[width=0.6\textwidth]{hedgeerror.png}
    \end{centering}  
  \end{figure}
\end{frame}
%===============================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{거래비용에 따른 가치변화}
  \begin{itemize}
    \item LeLand 공식
    \begin{itemize}
      \item 시간간격 $\delta t$에 따른 거래비용 증가 효과 계산
      \item 옵션 변동성 가치가 변화한것과 마찬가지 효과
      \begin{eqnarray*}
        \hat\sigma = \sigma \sqrt{\left(1\pm\sqrt{\left(\dfrac{8k}{\pi\sigma\delta t}\right)}\right)}
      \end{eqnarray*}
      \item $k$ :수수료 비율
      \item 옵션 매수인 경우에는 변동성 감소
      \item 옵션 매도인 경우에는 변동성 증가
    \end{itemize}
  \end{itemize}
\end{frame}
%===============================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Bandwidth Hedge : Whalley and Willmott 방법}
  \begin{itemize}
    \item 시간간격이 아닌 delta 오차가 특정 기준 이상이 되면 hedge
    \item 효용성(utility)기준에 따른 최적 delta hedge
    \item Whalley and Willmott 방법
    \begin{eqnarray*}
      \Delta = \dfrac{\partial V}{\partial S} \pm 
               \sqrt{\dfrac{3}{2\gamma} \exp \left( -rTfS\Gamma^2\right)}
    \end{eqnarray*}
    여기에서 $\gamma$는 utility 함수 계수
    \begin{eqnarray*}
      U(W) = -\exp(\gamma W)
    \end{eqnarray*}
  \end{itemize}
  \begin{figure}
    \begin{centering}
      \includegraphics[width=0.6\textwidth]{ww.png}
    \end{centering}  
  \end{figure}
\end{frame}
%===============================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Bandwidth Hedge : Zakamouline 방법}
  \begin{itemize}
    \item Zakamouline 방법
    \begin{eqnarray*}
      \Delta &=& \dfrac{\partial V(\sigma_m)}{\partial S} \pm (H_1 + H_0) \\
      H_1 &=& \dfrac{k}{\gamma S \sigma^2 T} \\
      H_0 &=& 1.12k^{0.31}T^{0.05}\left(\dfrac{\exp(-rT)}{\sigma}\right)^{0.25}
              \left(\dfrac{|\Gamma|}{k}\right)^{0.5} \\
      \sigma_m &=& -5.76k^{0.78}T^{-0.02}\left(\dfrac{\exp(-rT)}{\sigma}\right)^{0.25}
              \left( kS^2 |\Gamma| \right)^{0.15} 
    \end{eqnarray*}
  \end{itemize}
  \begin{figure}
    \begin{centering}
      \includegraphics[width=0.6\textwidth]{zakamouline.png}
    \end{centering}  
  \end{figure}
\end{frame}
%===============================================================================

\subsection{Variance Swap}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Variance Swap}
  \begin{itemize}
    \item 옵션을 이용한 변동성 매매의 단점
    \begin{itemize}
      \item delta hedge의 번거로움
      \item path dependency
    \end{itemize}
    \item Variance Swap
    \begin{itemize}
      \item 순수한 변동성 betting
      \item delta hedge가 필요없이 변동성 매매 가능
      \item path dependency 없음
    \end{itemize}
    \begin{eqnarray*}
      \text{Payoff}  &=& N_{\text{var}}(\sigma_{\text{realised}}^2-\sigma_{\text{strike}}^2) \\
      N_{\text{var}} &=& \text{Variance Nominal Amount} \\
      \sigma_{\text{realised}}^2 &=& \frac{A}{n} \sum_{\text{i=1}}^{\text{n}}  R_{\text{i}}^2 
    \end{eqnarray*}
  \end{itemize}
\end{frame}
%===============================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Variance Swap Hedge}
  \begin{itemize}
    \item Variance Swap은 다음과 같이 delta-hedged log 계약으로 복제 가능
    \begin{eqnarray*}
      \text{Variance} &=& \frac{1}{T}\ \int\limits_{0}^{T}\sigma^2 dt \\
        &=& \frac{2}{T}\ \left( \int\limits_{0}^{T} \dfrac{dS}{S} - \log \dfrac{S_T}{S_0} \right)
    \end{eqnarray*}
    \item 주식은 항상 $1/S$만큼의 계약수를 유지하도록 dynamic rebalancing.
          이는 log계약에 대한 delta hedge
    \item log 계약 $\log \dfrac{S_T}{S_0}$은 다음과 같은 옵션 포트폴리오로 대체 가능
    \begin{eqnarray*}
      \log \dfrac{S_T}{S_0} 
        &=& -\frac{S_{T}-S^{*}}{S^{*}}\ + 
            \int\limits_{K \le S^{*} } (K-S_T)^{+} \frac{dK}{K^2}\ + 
            \int\limits_{K \ge S^{*} } (S_T-K)^{+} \frac{dK}{K^2}\ 
    \end{eqnarray*}
    여기에서 $S^{*}$는 임의의 cut-off 주가
  \end{itemize}
\end{frame}
%===============================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Variance Swap Hedge (계속)}
  \begin{itemize}
    \item $S^{*} = F_T = S_0e^{rT}$으로 하면 Variance Swap은 다음과 같이 표현 
    \begin{eqnarray*}
      \frac{2e^{rT}}{T}\ 
      \left (  
      \int\limits_{0}^{F_{T}} \frac{1}{K^2}\ P(K)dK +   
      \int\limits_{F_{T}}^{\infty} \frac{1}{K^2}\ C(K)dK  
      \right )
    \end{eqnarray*}
    \item 실제로는 가능한 strike이 제한되어 있으므로 다음 옵션 포트폴리오로 approximation
    \begin{eqnarray*}
      \sum_{\text{put}} \dfrac{K_{i}-K_{i-1}}{K_i^2}\text{Put}(K) + 
      \sum_{\text{call}} \dfrac{K_{i}-K_{i-1}}{K_i^2}\text{Call}(K)
    \end{eqnarray*}
    \item call/put은 현재 ATM ($S^{*} = F_T = S_0e^{rT}$) strike 기준으로 OTM 선택
  \end{itemize}
\end{frame}
%===============================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Variance Swap 옵션 포트폴리오}
  \begin{itemize}
    \item stike $K$ 에 대해 $1/K^2$에 비례하는 옵션 개수 보유
    \item dollar Gamma $\Gamma S^2$이 항상 일정
  \end{itemize}
  \begin{figure}
    \begin{centering}
      \includegraphics[width=0.9\textwidth]{vsport.png}
    \end{centering}  
  \end{figure}
\end{frame}
%===============================================================================

\end{document}



