Flask==0.10.1
JPype1==0.5.7
Jinja2==2.7.3
Markdown==2.5.2
MarkupSafe==0.23
Pillow==2.7.0
PyYAML==3.11
Pygments==2.0.2
Scrapy==0.24.5
Theano==0.6.0
Twisted==15.0.0
Werkzeug==0.10.1
argparse==1.2.1
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.3.2
bokeh==0.8.1
certifi==14.05.14
cffi==0.9.1
colorama==0.3.3
cryptography==0.8
cssselect==0.9.1
enum34==1.0.4
gevent==1.0.1
gevent-websocket==0.9.3
gnureadline==6.3.3
greenlet==0.4.5
ipython==3.0.0
itsdangerous==0.24
jsonschema==2.4.0
konlpy==0.4.3
matplotlib==1.4.3
mock==1.0.1
nose==1.3.4
numpy==1.9.2
pyparsing==2.0.3
python-dateutil==2.4.2
pytz==2015.2
pyzmq==14.5.0
scipy==0.15.1
six==1.9.0
tornado==4.1
wsgiref==0.1.2
